language: objective-c
script:
  - gem build megalodon.gemspec
  - gem install megalodon-*.gem
  - gem contents megalodon
  - env
  - GEM_PATH=/opt/chef/embedded/lib/ruby/site_ruby/1.9.1/ $(gem contents megalodon | grep /bin/) install
